.container {
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}



@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Mobile: uma coluna */
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, auto); /* colunas ajustam ao tamanho do card */
  justify-content: center; /* centraliza os cards na linha */
  gap: 24px;
}

.card {
  background-color: #f8f9fa;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 360px;  /* largura fixa maior */
}

.card:hover {
  transform: translateY(-6px);
}


.card h2 {
  margin-bottom: 12px;
  color: #007bff;
  font-size: 1.4rem; /* texto maior */
}

.card p {
  margin: 6px 0;
  font-size: 1rem; /* texto maior */
}

.graficos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.graficoLine {
  margin-top: 20px;
}
.filtros {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* se quiser que quebre em telas pequenas */
}

.filtros label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 0.9rem;
  color: #333;
  width: 150px; /* largura fixa para labels */
}

.filtros input[type="date"],
.filtros input[type="number"] {
  padding: 6px 8px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 4px;
  width: 100%; /* para ocupar a largura da label */
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}

.filtros input[type="date"]:focus,
.filtros input[type="number"]:focus {
  border-color: #3a9edd;
  outline: none;
}
